name: Publish Release

on: workflow_dispatch

env:
  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      
jobs:
  npm_publish:
    uses: taskany-inc/release/.github/workflows/npm_publish.yml@main
  gh_release:
    uses: taskany-inc/release/.github/workflows/gh_release.yml@main
